NODE_ENV=production
DATABASE_HOST="${{MySQL.MYSQLHOST}}"
DATABASE_NAME="${{MySQL.MYSQL_DATABASE}}"
DATABASE_PASSWORD="${{MySQL.MYSQLPASSWORD}}"
DATABASE_PORT="${{MySQL.MYSQLPORT}}"
DATABASE_URL="${{MySQL.MYSQL_URL}}"
DATABASE_USER="${{MySQL.MYSQLUSER}}"

